<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="alquiler/css/bootstrap.min.css">
    <script src="bootstrap.bundle.min.js"></script>
    <link  rel="stylesheet" href="C:\xampp\htdocs\proyecto\estilo.css">

    <title>Document</title>

</head>

<body>
  <header>Hotel Paraiso</header>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
    <a class="navbar-brand" href="./cliente">cliente</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="./vendedor">vendedor</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./alquiler">alquiler</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="./tipo_de_hatacion" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            tipo_habitacion
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="./habitacion">matrimonial</a></li>
            <li><a class="dropdown-item" href="./habitacion">Suite</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="./habitacion">normal</a></li>
          </ul>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled">libro de reclamos </a>
        </li>
      </ul>
      <form class="d-flex" role="search">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success" type="submit">buscar</button>
      </form>
    </div>
    </div>
  </nav>
  <section>
            <article>
            <img src=https://memoflores.com/fotos-de-hoteles-05.jpg>
            </article>
            <aside>
            La Empresa “Hotel Paraíso” presta los servicios de alojamiento, el mercado
            en que se desenvuelve es muy competitivo, se ve influenciado por los cambios de
            hábitos y costumbres, aspectos que deben considerar los administradores para ser más
            eficientes al momento de brindar los servicios
            </aside>
    </section>
    <footer id ="pie">
        Contactos: 983679860 <br>
        Costado del terminal terrestre. 
    </footer>
</body>
</html>